#dataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/service_design_update
spring.datasource.username=postgres
spring.datasource.password=sunjian
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
